# Local Database Configuration
DB_HOST=dpg-cvqcj695pdvs73aaef8g-a
DB_PORT=5432
DB_NAME=campaign_db_2mv9
DB_USER=campaign_db_2mv9_user
DB_PASSWORD=jggoLJ6LR0gSBM5hWsTZdqjdP59cmfGq

# Render Database URL (will be set automatically on Render)
DATABASE_URL=postgresql://campaign_db_2mv9_user:jggoLJ6LR0gSBM5hWsTZdqjdP59cmfGq@dpg-cvqcj695pdvs73aaef8g-a/campaign_db_2mv9